<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AdicionarTransacaoActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Adicionar Transação"
        android:textSize="20sp" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Descricao:"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edit_add_descricao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Categoria:"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edit_add_categoria"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Valor:"
        android:textSize="16sp" />

    <EditText
        android:id="@+id/edit_add_valor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tipo da transação:"
        android:textSize="16sp" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/radio_receita"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Receita" />

        <RadioButton
            android:id="@+id/radio_despesa"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Despesa" />
    </RadioGroup>

    <Button
        android:id="@+id/btn_adicionar_transacao"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ADICIONAR" />

</LinearLayout>